
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xylofon - Maus</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        body .container {
            width: 550px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        body .container .note {
            width: 46px;
            height: 340px;
            background: tomato;
            cursor: pointer;
            border-radius: 3px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            user-select: none;
            z-index: 10;
            position: relative;
        }
        body .container .note:nth-child(1) {
            background: #e41544;
        }
        body .container .note:nth-child(2) {
            background: #f79210;
            height: 320px;
        }
        body .container .note:nth-child(3) {
            background: #fff419;
            height: 300px;
        }
        body .container .note:nth-child(4) {
            background: #cce63f;
            height: 280px;
        }
        body .container .note:nth-child(5) {
            background: #009c97;
            height: 260px;
        }
        body .container .note:nth-child(6) {
            background: #5744a4;
            height: 240px;
        }
        body .container .note:nth-child(7) {
            background: #d11f98;
            height: 220px;
        }
        body .container .note:nth-child(8) {
            background: #e41544;
            height: 200px;
        }
        body .container .note:nth-child(9) {
            background: #f79210;
            height: 180px;
        }
        body .container .note:nth-child(10) {
            background: #fff419;
            height: 160px;
        }
        body .container .note:nth-child(11) {
            background: #cce63f;
            height: 140px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="note" id="0">C</div>
    <div class="note" id="1">D</div>
    <div class="note" id="2">E</div>
    <div class="note" id="3">F</div>
    <div class="note" id="4">G</div>
    <div class="note" id="5">A</div>
    <div class="note" id="6">B</div>  
    <div class="note" id="7">C</div>
    <div class="note" id="8">D</div>
    <div class="note" id="9">E</div>
    <div class="note" id="10">F</div>
</div> 

<div class="audio">
    <audio src="gl_c1.mp3" class="sound"></audio>
    <audio src="gl_d1.mp3" class="sound"></audio>
    <audio src="gl_e1.mp3" class="sound"></audio>
    <audio src="gl_f1.mp3" class="sound"></audio>
    <audio src="gl_g1.mp3" class="sound"></audio>
    <audio src="gl_a1.mp3" class="sound"></audio>
    <audio src="gl_h1.mp3" class="sound"></audio>
    <audio src="gl_c2.mp3" class="sound"></audio>
    <audio src="gl_d2.mp3" class="sound"></audio>
    <audio src="gl_e2.mp3" class="sound"></audio>
    <audio src="gl_f2.mp3" class="sound"></audio>
</div> 

</body>
<script>
    (function(){
        var cont=true;
        var note=$('.sound');
        
        
        $('.note').click(function(){
            let num=parseInt(this.id);
            playOn(num);
        });
        
        var playOn=function(num){
            note[num].pause();
            note[num].currentTime=0;
            note[num].play();
            effectHover(num);
        }
        
        var effectHover=function(num){
            $('#'+num).css("box-shadow","0px 0px 10px black");
            setTimeout(function(){
            $('#'+num).css("box-shadow","none");
            },200) 
        }  
        
    }())
</script>
</html>